{
  "name": "dropbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --verbose --timeout 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.518.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.4",
    "express-session": "^1.16.2",
    "fast-csv": "^3.4.0",
    "joi": "^14.3.1",
    "mongoose": "^5.6.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-datetime": "^2.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  }
}
